{
  "name": "psytrance.lu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.8",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "20.12.11",
    "@types/react": "18.3.1",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
